MONGO_URI=mongodb://mongodb:27017/matchingApp
PORT=3000

#MongoDBユーザー認証(adminで入ったらセキュリティ面で危険だからユーザーを分けるためにappUserを使用)
MONGO_URI=mongodb://appUser:appPassword@localhost:27017/matchingApp

#負荷分散のためにwebsocketとHTTPサーバを分けるためにwebsocket用のポートを指定
WS_PORT=8080

#デバックモード有効
DEBUG=true

